{
  "name": "breakfog-news-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "rss-parser": "^3.13.0"
  }
}
